db.getCollection('metrics').deleteMany({ fetchTime: { $gt: new Date('2019-04-26')}})

﻿db.getCollection('metrics').find({ fetchTime: { $gt: new Date('2019-04-27') } }).sort( { url: 1, deviceType: 1 } )


db.collection.findAndModify({
    query: ﻿{ fetchTime: { $gt: new Date('2019-04-28') } },
    update: {fetchTime: ﻿ISODate("2019-04-26T06:56:27.757Z")}]
});


﻿﻿

﻿db.getCollection('metrics').update(
    { fetchTime: { $gt: new Date('2019-04-28') } },
    {"$set": { fetchTime: new ISODate('2019-04-26T06:56:27.757Z') }},
    {multi: true}
);