<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product Reviews and Ratings - Consumer Reports</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.dev.consumerreports.org/crux/styles/2.0/css/main.css" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet">
        <style>

            body {
                font-size: 2rem;
                font-family: Arial;
            }

            .score {
                border-radius: 50%;
                color: #fff;
                background-color: #00ae4d;
                width: 100px;
                height: 100px;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
                display: -ms-flexbox;
                display: flex;
                font-size: 50px;
                margin-left: 30%;
            }
            .score.average {
                background-color: #e67700;;
            }
            .score.slow {
                background-color: #c7221f;;
            }
            #table-details .slow {
                color: #c7221f;;
            }
            #table-details .average {
                color: #e67700;;
            }
            #table-details .fast {
                color: #00ae4d;;
            }


            .main-action {
                padding: 4rem 0 0;
                background: #4285f4;
                line-height: 4rem;
                margin-top: 5rem;
                margin-bottom: 5rem;
            }

            .main-action div.url-and-analyze {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .main-action input[name=url] {
                color: rgba(0,0,0,0.87);
                border: none;
                font-size: 14px;
                height: auto;
                padding: 0 16px;
                width: 40%;
            }

            input[type="text"] {
                border: 1px solid #ebebeb;
                border-radius: 2px;
                color: #212121;
                font: 16px/20px Roboto,sans-serif;
                margin: 0;
                max-width: 100%;
                outline: 0;
                padding: 7px;
                transition: border-color .2s;
                vertical-align: middle;
            }

            .main-action div.analyze-cell {
                border: none;
                color: #fff;
                margin-left: 8px;
                min-width: 96px;
                font-size: 14px;
                line-height: 32px;
            }

            .main-action .main-submit {
                background-color: #3367d6;
                box-shadow: none;
                padding: 8px 16px;
                cursor: pointer;
            }

            .report-summary {
                flex-wrap: nowrap;
                align-items: center;
                border-bottom: solid 1px #e0e0e0;
                word-break: break-word;
                font-size: 1.5rem;
            }

            .report-summary .gauge-scale {
                color: rgba(0,0,0,0.54);
                margin: 8px 0;
            }



            .report-summary p {
                color: rgba(0,0,0,0.54);
                margin: 8px 0;
            }

            .report-summary .range.fast::before {
                background-color: #178239;
            }

            .report-summary .range.average::before {
                background-color: #e67700;
            }

            .report-summary .range.slow::before {
                background-color: #c7221f;
            }

            .report-summary .gauge-scale .range::before {
                content: '';
                width: 16px;
                height: 8px;
                border-radius: 4px;
                display: inline-block;
                margin: 1px 8px;
            }



            .summary-description .audited-url {
                font-size: 2rem;
                font-weight: 400;
                color: inherit;
            }

            .loading-spinner .text-center {
                color: red;
                animation: changecolor 3s linear infinite;
                -webkit-animation: changecolor 3s linear infinite;
            }

            @-webkit-keyframes changecolor {
                0%   {color: red;}
                25%  {color: yellow;}
                50%  {color: blue;}
                100% {color: green;}
            }

            @keyframes changecolor {
                0%   {color: red;}
                25%  {color: yellow;}
                50%  {color: blue;}
                100% {color: green;}
            }




            /* tabs */
            .result-tabs {
                color: #fff;
                font-weight: 500;
                height: 50px;
                left: 0;
                right: 0;
            }

            .result-tabs .goog-tab-selected .icon, .result-tabs .goog-tab-selected.goog-tab-hover .icon, .result-tabs .goog-tab-selected .tab-title, .result-tabs .goog-tab-selected.goog-tab-hover .tab-title {
                opacity: 1;
            }

            .result-tabs .goog-tab .icon, .result-tabs .goog-tab .tab-title {
                opacity: .8;
                transition: opacity .1s ease;
            }
            .result-tabs .tab-title {
                display: inline;
                padding: 0 8px;
            }

            .result-tabs .tab-bar-wrapper {
                background: #4285f4;
                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 1px 0 0 rgba(0,0,0,0.01);
                height: 50px;
                overflow: hidden;
                white-space: nowrap;
                text-transform: uppercase;
            }

            .result-tabs .goog-tab-selected {
                border-bottom: solid 2px #fff;
                z-index: 2;
            }

            .result-tabs .goog-tab {
                border-radius: 2px 2px 0 0;
                cursor: pointer;
                display: inline-block;
                font-size: 14px;
                font-weight: 1000;
                height: 50px;
                line-height: 20px;
                min-width: 120px;
                overflow: hidden;
                padding: 14px 18px;
                position: relative;
                text-align: center;
                white-space: nowrap;
                outline: none;
                transition: opacity .1s ease,background .1s ease,box-shadow .1s ease,border .1s ease;
                z-index: 1;
            }

            /* tabs */




            /* audit group */








            .lh-vars {
                --text-font-family: Roboto, Helvetica, Arial, sans-serif;
                --monospace-font-family: 'Menlo', 'dejavu sans mono', 'Consolas', 'Lucida Console', monospace;
                --body-background-color: #fff;
                --body-font-size: 14px;
                --body-line-height: 18px;
                --subheader-font-size: 14px;
                --subheader-line-height: 20px;
                --subheader-color: hsl(206, 6%, 25%);
                --header-bg-color: #f1f3f4;
                --header-font-size: 20px;
                --header-line-height: 24px;
                --title-font-size: 24px;
                --title-line-height: 28px;
                --caption-font-size: 12px;
                --caption-line-height: 16px;
                --default-padding: 12px;
                --section-padding: 16px;
                --section-indent: 16px;
                --audit-group-indent: 16px;
                --audit-item-gap: 5px;
                --audit-indent: 16px;
                --text-indent: 8px;
                --expandable-indent: 20px;
                --secondary-text-color: #565656;
                --fail-color: hsl(1, 73%, 45%);
                --average-color: hsl(31, 100%, 45%);
                --pass-color: hsl(139, 70%, 30%);
                --informative-color: #0c50c7;
                --medium-75-gray: #757575;
                --medium-50-gray: hsl(210, 17%, 98%);
                --medium-100-gray: hsl(200, 12%, 95%);
                --warning-color: #ffab00;
                --report-border-color: #ccc;
                --report-secondary-border-color: #ebebeb;
                --metric-timeline-rule-color: #b3b3b3;
                --display-value-gray: hsl(216, 5%, 39%);
                --report-width: calc(60 * var(--body-font-size));
                --report-min-width: 400px;
                --report-width-half: calc(30 * var(--body-font-size));
                --report-header-height: 161px;
                --report-header-color: #202124;
                --navitem-font-size: var(--body-font-size);
                --navitem-line-height: var(--body-line-height);
                --navitem-hpadding: var(--body-font-size);
                --navitem-vpadding: calc(var(--navitem-line-height) / 2);
                --lh-score-highlight-bg: hsla(0, 0%, 90%, 0.2);
                --lh-score-icon-background-size: 24px;
                --lh-group-icon-background-size: var(--lh-score-icon-background-size);
                --lh-score-margin: 12px;
                --lh-table-header-bg: #f8f9fa;
                --lh-table-higlight-bg: hsla(0, 0%, 75%, 0.1);
                --lh-sparkline-height: 5px;
                --lh-sparkline-thin-height: 3px;
                --lh-filmstrip-thumbnail-width: 60px;
                --lh-score-icon-width: calc(var(--body-font-size) / 14 * 16);
                --lh-category-score-width: calc(5 * var(--body-font-size));
                --lh-audit-vpadding: 8px;
                --lh-audit-index-width: 18px;
                --lh-audit-hgap: 12px;
                --lh-audit-group-vpadding: 8px;
                --lh-section-vpadding: 12px;
                --chevron-size: 12px;
                --circle-size: calc(3 * var(--header-font-size));
                --pass-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  viewBox=\0000220 0 48 48\000022\00003e\00003ctitle\00003echeck\00003c/title\00003e\00003cpath fill=\000022%23178239\000022  d=\000022M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z\000022/\00003e\00003c/svg\00003e');
                --average-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  viewBox=\0000220 0 48 48\000022\00003e\00003ctitle\00003einfo\00003c/title\00003e\00003cpath fill=\000022%23E67700\000022  d=\000022M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 30h-4V22h4v12zm0-16h-4v-4h4v4z\000022/\00003e\00003c/svg\00003e');
                --fail-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  viewBox=\0000220 0 48 48\000022\00003e\00003ctitle\00003ewarn\00003c/title\00003e\00003cpath fill=\000022%23C7221F\000022  d=\000022M2 42h44L24 4 2 42zm24-6h-4v-4h4v4zm0-8h-4v-8h4v8z\000022/\00003e\00003c/svg\00003e');
                --content-paste-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002224\000022  height=\00002224\000022\00003e\00003cpath fill=\000022%235E6268\000022  d=\000022M19 2h-4.18C14.4.84 13.3 0 12 0c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 18H5V4h2v3h10V4h2v16z\000022/\00003e\00003cpath d=\000022M0 0h24v24H0z\000022  fill=\000022none\000022/\00003e\00003c/svg\00003e');
                --av-timer-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002224\000022  height=\00002224\000022  fill=\000022%235E6268\000022\00003e\00003cpath d=\000022M0 0h24v24H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0 0 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9a8.994 8.994 0 0 0 7.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z\000022/\00003e\00003c/svg\00003e');
                --photo-filter-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath fill=\000022none\000022  d=\000022M0 0h48v48H0V0z\000022/\00003e\00003cpath d=\000022M38.04 20v18H10V10h18V6H10.04c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h28c2.2 0 4-1.8 4-4V20h-4zM34 20l1.88-4.12L40 14l-4.12-1.88L34 8l-1.88 4.12L28 14l4.12 1.88zm-7.5 1.5L24 16l-2.5 5.5L16 24l5.5 2.5L24 32l2.5-5.5L32 24z\000022  fill=\000022%235E6268\000022/\00003e\00003c/svg\00003e');
                --visibility-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath d=\000022M0 0h48v48H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6z\000022  fill=\000022%235E6268\000022/\00003e\00003c/svg\00003e');
                --check-circle-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath d=\000022M0 0h48v48H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z\000022  fill=\000022%235E6268\000022/\00003e\00003c/svg\00003e');
                --check-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath d=\000022M0 0h48v48H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z\000022/\00003e\00003c/svg\00003e');
                --warning-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  viewBox=\0000220 0 48 48\000022\00003e\00003ctitle\00003ewarn\00003c/title\00003e\00003cpath fill=\000022%235E6268\000022  d=\000022M2 42h44L24 4 2 42zm24-6h-4v-4h4v4zm0-8h-4v-8h4v8z\000022/\00003e\00003c/svg\00003e');
                --search-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath d=\000022M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0a9 9 0 1 1 .001-18.001A9 9 0 0 1 19 28z\000022  fill=\000022%235E6268\000022/\00003e\00003cpath d=\000022M0 0h48v48H0z\000022  fill=\000022none\000022  /\00003e\00003c/svg\00003e');
                --remove-circle-icon-url: url('data:image/svg+xml;utf8,\00003csvg height=\00002224\000022  width=\00002224\000022  xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cpath d=\000022M0 0h24v24H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M7 11v2h10v-2H7zm5-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z\000022  fill=\000022%235E6268\000022/\00003e\00003c/svg\00003e');
                --pwa-fast-reliable-gray-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cg fill=\000022none\000022  fill-rule=\000022nonzero\000022\00003e\00003ccircle fill=\000022%23DAE0E3\000022  cx=\00002212\000022  cy=\00002212\000022  r=\00002212\000022/\00003e\00003cpath d=\000022M12.3 4l6.3 2.8V11c0 3.88-2.69 7.52-6.3 8.4C8.69 18.52 6 14.89 6 11V6.8L12.3 4zm-.56 12.88l3.3-5.79.04-.08c.05-.1.01-.29-.26-.29h-1.96l.56-3.92h-.56L9.6 12.52c0 .03.07-.12-.03.07-.11.2-.12.37.2.37h1.97l-.56 3.92h.56z\000022  fill=\000022%23FFF\000022/\00003e\00003c/g\00003e\00003c/svg\00003e');
                --pwa-installable-gray-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cg fill=\000022none\000022  fill-rule=\000022nonzero\000022\00003e\00003ccircle fill=\000022%23DAE0E3\000022  cx=\00002212\000022  cy=\00002212\000022  r=\00002212\000022/\00003e\00003cpath d=\000022M12 5a7 7 0 1 0 0 14 7 7 0 0 0 0-14zm3.5 7.7h-2.8v2.8h-1.4v-2.8H8.5v-1.4h2.8V8.5h1.4v2.8h2.8v1.4z\000022  fill=\000022%23FFF\000022/\00003e\00003c/g\00003e\00003c/svg\00003e');
                --pwa-optimized-gray-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cg fill=\000022none\000022  fill-rule=\000022evenodd\000022\00003e\00003crect fill=\000022%23DAE0E3\000022  width=\00002224\000022  height=\00002224\000022  rx=\00002212\000022/\00003e\00003cpath fill=\000022%23FFF\000022  d=\000022M12 15.07l3.6 2.18-.95-4.1 3.18-2.76-4.2-.36L12 6.17l-1.64 3.86-4.2.36 3.2 2.76-.96 4.1z\000022/\00003e\00003cpath d=\000022M5 5h14v14H5z\000022/\00003e\00003c/g\00003e\00003c/svg\00003e');
                --pwa-fast-reliable-color-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cg fill-rule=\000022nonzero\000022  fill=\000022none\000022\00003e\00003ccircle fill=\000022%23CCE3F6\000022  cx=\00002212\000022  cy=\00002212\000022  r=\00002212\000022/\00003e\00003cpath d=\000022M12 4.3l6.3 2.8v4.2c0 3.88-2.69 7.52-6.3 8.4-3.61-.88-6.3-4.51-6.3-8.4V7.1L12 4.3zm-.56 12.88l3.3-5.79.04-.08c.05-.1.01-.29-.26-.29h-1.96l.56-3.92h-.56L9.3 12.82c0 .03.07-.12-.03.07-.11.2-.12.37.2.37h1.97l-.56 3.92h.56z\000022  fill=\000022%23304FFE\000022/\00003e\00003c/g\00003e\00003c/svg\00003e');
                --pwa-installable-color-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cg fill-rule=\000022nonzero\000022  fill=\000022none\000022\00003e\00003ccircle fill=\000022%23D4ECD5\000022  cx=\00002212\000022  cy=\00002212\000022  r=\00002212\000022/\00003e\00003cpath d=\000022M12 5a7 7 0 1 0 0 14 7 7 0 0 0 0-14zm3.5 7.7h-2.8v2.8h-1.4v-2.8H8.5v-1.4h2.8V8.5h1.4v2.8h2.8v1.4z\000022  fill=\000022%23009688\000022/\00003e\00003c/g\00003e\00003c/svg\00003e');
                --pwa-optimized-color-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022\00003e\00003cg fill=\000022none\000022  fill-rule=\000022evenodd\000022\00003e\00003crect fill=\000022%23FCE4EC\000022  width=\00002224\000022  height=\00002224\000022  rx=\00002212\000022/\00003e\00003cpath d=\000022M5 5h14v14H5z\000022/\00003e\00003cpath fill=\000022%23EC3F7A\000022  d=\000022M12 15.07l3.6 2.18-.95-4.1 3.18-2.76-4.2-.36L12 6.17l-1.64 3.86-4.2.36 3.2 2.76-.96 4.1z\000022/\00003e\00003c/g\00003e\00003c/svg\00003e')
            }

            .lab-data {
                --av-timer-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002224\000022  height=\00002224\000022  fill=\000022white\000022\00003e\00003cpath d=\000022M0 0h24v24H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0 0 12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9a8.994 8.994 0 0 0 7.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z\000022/\00003e\00003c/svg\00003e');
                --photo-filter-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath fill=\000022none\000022  d=\000022M0 0h48v48H0V0z\000022/\00003e\00003cpath d=\000022M38.04 20v18H10V10h18V6H10.04c-2.2 0-4 1.8-4 4v28c0 2.2 1.8 4 4 4h28c2.2 0 4-1.8 4-4V20h-4zM34 20l1.88-4.12L40 14l-4.12-1.88L34 8l-1.88 4.12L28 14l4.12 1.88zm-7.5 1.5L24 16l-2.5 5.5L16 24l5.5 2.5L24 32l2.5-5.5L32 24z\000022  fill=\000022white\000022/\00003e\00003c/svg\00003e');
                --content-paste-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002224\000022  height=\00002224\000022\00003e\00003cpath fill=\000022white\000022  d=\000022M19 2h-4.18C14.4.84 13.3 0 12 0c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 18H5V4h2v3h10V4h2v16z\000022/\00003e\00003cpath d=\000022M0 0h24v24H0z\000022  fill=\000022none\000022/\00003e\00003c/svg\00003e');
                --check-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath d=\000022M0 0h48v48H0z\000022  fill=\000022none\000022/\00003e\00003cpath d=\000022M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z\000022  fill=\000022white\000022/\00003e\00003c/svg\00003e');
                --search-icon-url: url('data:image/svg+xml;utf8,\00003csvg xmlns=\000022http://www.w3.org/2000/svg\000022  width=\00002248\000022  height=\00002248\000022\00003e\00003cpath d=\000022M31 28h-1.59l-.55-.55C30.82 25.18 32 22.23 32 19c0-7.18-5.82-13-13-13S6 11.82 6 19s5.82 13 13 13c3.23 0 6.18-1.18 8.45-3.13l.55.55V31l10 9.98L40.98 38 31 28zm-12 0a9 9 0 1 1 .001-18.001A9 9 0 0 1 19 28z\000022  fill=\000022white\000022/\00003e\00003cpath d=\000022M0 0h48v48H0z\000022  fill=\000022none\000022  /\00003e\00003c/svg\00003e');
                --subheader-font-size: 18px;
                --lh-audit-group-vpadding: 24px;
                --section-padding: 24px
            }

            .lh-category:first-of-type {
                padding-top: calc(2*var(--section-padding));
                border: none;
            }

            .lh-category {
                padding: var(--section-padding);
            }



            .lh-audit-group--metrics {
                border-bottom: none;
            }
            .lh-audit-group {
                margin: var(--lh-audit-group-vpadding) 0;
            }

            .lh-audit-group--metrics .lh-audit-group__summary {
                margin-top: 0;
                margin-bottom: 0;
            }

            .lh-audit-group__summary {
                display: flex;
                justify-content: space-between;
                padding-right: var(--text-indent);
                margin-top: calc(var(--section-padding)*1.5);
                margin-bottom: var(--section-padding);
            }



            .lh-audit-group__header {
                font-weight: 400;
                font-size: 2rem;
                line-height: var(--subheader-line-height);
                color: var(--subheader-color);
                flex: 1;
            }





            .lh-audit-group--metrics .lh-audit-group__header::before {
                content: '';
                background-image: var(--av-timer-icon-url);
            }
            .lh-audit-group__header::before {
                width: 32px;
                height: 32px;
                background-size: 20px 20px;
                content: none;
                margin-right: calc(var(--subheader-font-size)/2);
                background:#4387f4 none no-repeat center/16px;
                display: inline-block;
                border-radius: 50%;
                vertical-align: middle;
            }

            .lh-clump>.lh-audit-group__description, .lh-audit-group--diagnostics .lh-audit-group__description, .lh-audit-group--load-opportunities .lh-audit-group__description, .lh-audit-group--metrics .lh-audit-group__description, .lh-audit-group--pwa-fast-reliable .lh-audit-group__description, .lh-audit-group--pwa-installable .lh-audit-group__description, .lh-audit-group--pwa-optimized .lh-audit-group__description {
                margin-top: var(--lh-audit-group-vpadding);
            }


            .lh-audit-group__description {
                font-size: 1.5rem;
                color: var(--medium-75-gray);
                margin: 0 0 2rem;
            }

            .lh-columns {
                display: flex;
                width: 100%;
            }

            .lh-column:first-of-type {
                margin-left: 0;
                margin-right: 12px;
            }

            .lh-column:first-of-type {
                margin-right: 24px;
            }

            .lh-column {
                margin-left: 12px;
                margin-right: 0;
            }
            .lh-column {
                flex: 1;
            }

            .lh-metric {
                border-bottom: 1px solid var(--report-secondary-border-color);
            }

            .tooltip-boundary {
                position: relative;
            }
            .lh-metric__innerwrap {
                display: flex;
                justify-content: space-between;
                padding: 8px var(--text-indent);
            }

            .lh-metric__title {
                font-size: var(--body-font-size);
                line-height: var(--body-line-height);
                display: flex;
                white-space: nowrap;
            }

            .lh-metric--fail .lh-metric__value {
                color: var(--fail-color);
            }

            .lh-metric--average .lh-metric__value {
                color: var(--average-color);
                padding-left: 16px;
            }

            .lh-metric--pass .lh-metric__value {
                color: var(--pass-color);
            }

            .lh-metric__value {
                white-space: nowrap;
                font-size: 1.5rem;
            }

            .lh-metric--fail .lh-metric__value::after {
                background: var(--fail-icon-url) no-repeat 50% 50%;
            }

            .lh-metric--average .lh-metric__value::after {
                background: var(--average-icon-url) no-repeat 50% 50%;
            }

            .lh-metric--pass .lh-metric__value::after {
                background: var(--pass-icon-url) no-repeat 50% 50%;
            }

            .lh-metric .lh-metric__value::after {
                content: '';
                width: var(--lh-score-icon-width);
                height: var(--lh-score-icon-width);
                background-size: contain;
                display: inline-block;
                vertical-align: text-bottom;
                margin-left: calc(var(--body-font-size)/2);
            }

            .tooltip {
                position: absolute;
                display: none;
                opacity: 0;
                background: #ffffff;
                min-width: 246px;
                max-width: 275px;
                padding: 15px;
                border-radius: 5px;
                text-align: initial;
            }

            .lh-metric__description {
                color: var(--secondary-text-color);
            }

            #screenshots div {
                padding: 2rem;
            }

            #screenshots div img {
                border: 1px solid #ccc;
            }

            /* end audit */



            .footer {
                border-bottom: solid 1px #999;
                box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 1px 0 0 rgba(0,0,0,0.01);
                margin: 4rem 0 2rem 0;
                font-size: 1.5rem;
                font-weight: 300;
            }



        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/jquery.loadTemplate.min.js"></script>
        <script type="text/javascript" src="https://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script type="text/javascript">
            //TODO: remove this variable
            var responseData = {};
            var globalData = {};

            var urlParams = new URLSearchParams(window.location.search);
            var urlStr = urlParams.get('url');
            if (urlStr != null) {
                var url = decodeURIComponent(urlStr);

                if (!url.startsWith('http', 0)) {
                    url = "http://" + url;
                }
                var strategy = urlParams.get('tab');
                if (strategy == null) {
                    strategy = 'mobile';
                }

                $(function() {
                    $(".main-action .url").val(url);
                    displayScoreEntities(url, strategy);
                });
            }


            $( document ).on( "click", ".main-submit", function() {
                var inputURL = $(".main-action .url");
                var inputURLStr = inputURL.val();
                if (!inputURLStr.startsWith('http', 0)) {
                    inputURLStr = "http://" + inputURLStr;
                    inputURL.val(inputURLStr);
                }

                displayScoreEntities(inputURLStr, 'mobile');
            });


            $( document ).on( "click", ".goog-tab", function() {
                displayScoreEntities(globalData.url, $(this).data().id);
            });


            function displayScoreEntities(url, strategy) {
                globalData.url = url;
                globalData.strategy = strategy;

                window.history.pushState(null, null, "/analyze.html?url=" + encodeURIComponent(globalData.url) + "&tab=" + globalData.strategy);

                $(".tab-bar-wrapper .goog-tab").removeClass('goog-tab-selected');
                if (strategy == 'mobile') {
                    $(".tab-bar-wrapper .goog-tab:nth-child(1)").addClass('goog-tab-selected');
                } else {
                    $(".tab-bar-wrapper .goog-tab:nth-child(2)").addClass('goog-tab-selected');
                }
                $(".tab-bar-wrapper").show();

                /* reset DOM */
                $("#analysis-chart").html('');
                $("#screenshots").html('');

                $(".loading-spinner").show();
                /* reset DOM */

                var urlPrefix = "https://www.googleapis.com/pagespeedonline/v5/runPagespeed";
                //urlPrefix = "/process";

                $.ajax({
                    xhr: function () {
                        var xhr = new window.XMLHttpRequest();
                        xhr.addEventListener("progress", function (evt) {
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total;
                                //Do something with download progress
                                console.log(percentComplete);
                            }
                        }, false);
                        return xhr;
                    },
                    url: urlPrefix,
                    data: {
                        category: 'performance',
                        url: url,
                        key: 'AIzaSyAQp8vshwJq1nwhsryxOfK__GshqnpXvUA',
                        locale: 'en_US',
                        strategy: strategy,
                    },
                    dataType: 'json',
                    method: 'GET',
                    success: function(response) {
                        //$("#analysis-chart").html(JSON.stringify(response));
                        var data = getScoreEntities(response);
                        $("#analysis-chart").loadTemplate($("#analysis-chart-template"),
                            {
                                score: data['score'],
                                fetchTime: data['fetchTime'],
                                fcp: data['fcp'],
                                fmp: data['fmp'],
                                interactive: data['interactive'],
                                fci: data['fci'],
                                eil: data['eil'],
                                si: data['si'],
                                url: data['url'],

                            });

                        plotPieChart(data);

                        data['screenshots'].forEach(function (screenshot) {
                            $("#screenshots").append('<div><img src="data:image/jpeg;base64,' + screenshot.data + '" alt="thumbnail" /></div>');
                        });

                        $(".tab-bar-wrapper").show();

                        responseData = response;
                    },
                    error: function() {
                        $("#analysis-chart").html("there was an error");
                    },
                    complete: function() {
                        $(".loading-spinner").hide();
                    }

                });
            }


            function getScoreEntities(response) {
                var data = {};
                var result = response.lighthouseResult;
                var audits = result.audits;

                data['score'] = result.categories.performance.score;
                data['fetchTime'] = new Date(response.analysisUTCTimestamp).toLocaleString();
                data['fcp'] = audits['first-contentful-paint'];
                data['fmp'] = audits['first-meaningful-paint'];
                data['interactive'] = audits['interactive'];
                data['fci'] = audits['first-cpu-idle'];
                data['eil'] = audits['estimated-input-latency'];
                data['si'] = audits['speed-index'];
                data['url'] = response.loadingExperience.initial_url;
                data['screenshots'] = audits['screenshot-thumbnails'].details.items;

                return data;
            }

            function plotPieChart(data) {
                var myChart = echarts.init(document.getElementById('pi-chart'));
                var color = "#178239";
                var score = data['score']*100;
                switch(true) {
                    case score <= 49:
                        color = "#c7221f";
                        break;
                    case score <= 89:
                        color = "#e67700";
                        break;
                    default:
                        color = "#178239";
                }

                var option = {
                    color: [color,'#cccccc']
                    ,
                    tooltip: {
                        show: false
                    },
                    legend:
                        {
                            show: false,
                        },
                    series: [
                        {
                            name: '',
                            type:'pie',
                            hoverAnimation: false,
                            legendHoverLink: false,
                            radius: ['70%', '80%'],
                            avoidLabelOverlap: true,
                            label: {
                                position: 'center',
                                fontSize: 60,
                            },

                            emphasis: {
                                show: false,
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data:[
                                {value: score, name: score},
                                {value:100-score, name:''},
                            ]
                        }
                    ]
                };

                myChart.setOption(option);

            }


        </script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="d-flex justify-content-between m-3">
                <div class="p2"><img src="images/cr-logo.svg"></div>

                <div class="p2">
                    <ul class="nav justify-content-end nav-pills">
                        <li class="nav-item">
                            <a class="nav-link" href="main.html">Latest Score Report</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="analyze.html">Analyze Pagespeed Insight</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="config.html">Configuration</a>
                        </li>

                    </ul>

                </div>
            </div>


            <div class="d-flex justify-content-center pt-5">
                <div class="p2"><h1 class="crux-headline--standard">Analyze Pagespeed Insight</h1></div>
            </div>


            <div class="main-action pt-5">
                <form>
                    <div class="url-and-analyze"><input type="text" name="url" class="url label-input-label"
                                                        placeholder="Enter a web page URL"
                                                        aria-label="Enter a web page URL">
                        <div class="analyze-cell">
                            <div class="button button-red analyze jfk-button main-submit" role="button" tabindex="0"
                                 style="user-select: none;"> ANALYZE
                            </div>
                        </div>
                    </div>
                </form>


                <div class="goog-tab-bar result-tabs goog-tab-bar result-tabs-horizontal goog-tab-bar result-tabs-top"
                     role="tablist" style="user-select: none;">
                    <div class="tab-bar-wrapper"  style="user-select: none; display: none;">
                        <div class="goog-tab goog-tab-selected" data-id="mobile" role="tab" aria-selected="true" tabindex="0" id=":5"
                             style="user-select: none;">
                            <div style="user-select: none;">
                                <div class="tab-title" style="user-select: none;">Mobile</div>
                            </div>
                        </div>
                        <div class="goog-tab" role="tab"  data-id="desktop" aria-selected="false" tabindex="0" id=":8"
                             style="user-select: none;">
                            <div style="user-select: none;">
                                <div class="tab-title" style="user-select: none;">Desktop</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <div class="container-fluid" style="min-height: 800px;">

                <div class="loading-spinner" style="display: none; margin-top: 200px;">
                    <div class="text-center">
                        <div class="spinner-grow spinner" style="width: 6rem; height: 6rem;" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>

                <script type="text/html" id="analysis-chart-template">
                    <div class="report-summary d-flex justify-content-center pt-2 pb-2">
                        <div id="pi-chart" style="width: 200px; height: 200px;"></div>
                        <div class="summary-description m-4">
                            <a target="_blank" class="audited-url" data-href="url" data-content="url"></a>
                            <p class="summary-message">The <a
                                    href="https://developers.google.com/web/tools/lighthouse/v3/scoring"
                                    target="_blank">speed score</a> is based on the lab data analyzed by <a
                                    href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse</a>.
                            </p>
                            <p class="summary-message">Analysis time: <span data-content="fetchTime"></span></p>
                            <div class="gauge-scale"><span>Scale:</span><span
                                    class="range fast">90-100 (fast)</span><span
                                    class="range average">50-89 (average)</span><span
                                    class="range slow">0-49 (slow)</span></div>
                        </div>
                    </div>

                    <div class="lh-vars lab-data">
                        <div class="lh-category d-flex justify-content-center">
                            <div class="lh-audit-group lh-audit-group--metrics container-fluid col-8 pt-2">
                                <div class="row">
                                    <div class="lh-audit-group__summary">
                                        <div class="lh-audit-group__header">Lab Data</div>
                                    </div>
                                </div>
                                <div class="lh-audit-group__description row"><span><a rel="noopener" target="_blank"
                                                                                  href="https://developers.google.com/web/tools/lighthouse/">Lighthouse</a> analysis of the current page on an emulated mobile network. Values are estimated and may vary.</span>
                                </div>
                                <div class="lh-columns row">
                                    <div class="lh-column">
                                        <div class="lh-metric lh-metric--fail" id="first-contentful-paint">
                                            <div class="lh-metric__innerwrap tooltip-boundary">
                                                <span class="lh-metric__title">First Contentful Paint</span>
                                                <div class="lh-metric__value">4.2&nbsp;s</div>
                                                <div class="lh-metric__description tooltip"><span>First Contentful Paint marks the time at which the first text or image is painted. <a
                                                        rel="noopener" target="_blank"
                                                        href="https://developers.google.com/web/tools/lighthouse/audits/first-contentful-paint">Learn more</a>.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lh-metric lh-metric--fail" id="speed-index">
                                            <div class="lh-metric__innerwrap tooltip-boundary">
                                                <span class="lh-metric__title">Speed Index</span>
                                                <div class="lh-metric__value">6.9&nbsp;s</div>
                                                <div class="lh-metric__description tooltip"><span>Speed Index shows how quickly the contents of a page are visibly populated. <a
                                                        rel="noopener" target="_blank"
                                                        href="https://developers.google.com/web/tools/lighthouse/audits/speed-index">Learn more</a>.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lh-metric lh-metric--fail" id="interactive">
                                            <div class="lh-metric__innerwrap tooltip-boundary">
                                                <span class="lh-metric__title">Time to Interactive</span>
                                                <div class="lh-metric__value">19.0&nbsp;s</div>
                                                <div class="lh-metric__description tooltip"><span>Time to interactive is the amount of time it takes for the page to become fully interactive. <a
                                                        rel="noopener" target="_blank"
                                                        href="https://developers.google.com/web/tools/lighthouse/audits/consistently-interactive">Learn more</a>.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="lh-column">
                                        <div class="lh-metric lh-metric--fail" id="first-meaningful-paint">
                                            <div class="lh-metric__innerwrap tooltip-boundary">
                                                <span class="lh-metric__title">First Meaningful Paint</span>
                                                <div class="lh-metric__value">4.3&nbsp;s</div>
                                                <div class="lh-metric__description tooltip"><span>First Meaningful Paint measures when the primary content of a page is visible. <a
                                                        rel="noopener" target="_blank"
                                                        href="https://developers.google.com/web/tools/lighthouse/audits/first-meaningful-paint">Learn more</a>.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lh-metric lh-metric--fail" id="first-cpu-idle">
                                            <div class="lh-metric__innerwrap tooltip-boundary">
                                                <span class="lh-metric__title">First CPU Idle</span>
                                                <div class="lh-metric__value">16.8&nbsp;s</div>
                                                <div class="lh-metric__description tooltip"><span>First CPU Idle marks the first time at which the page's main thread is quiet enough to handle input. <a
                                                        rel="noopener" target="_blank"
                                                        href="https://developers.google.com/web/tools/lighthouse/audits/first-interactive">Learn more</a>.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="lh-metric lh-metric--fail" id="estimated-input-latency">
                                            <div class="lh-metric__innerwrap tooltip-boundary">
                                                <span class="lh-metric__title">Estimated Input Latency</span>
                                                <div class="lh-metric__value">1,100&nbsp;ms</div>
                                                <div class="lh-metric__description tooltip"><span>Estimated Input Latency is an estimate of how long your app takes to respond to user input, in milliseconds, during the busiest 5s window of page load. If your latency is higher than 50 ms, users may perceive your app as laggy. <a
                                                        rel="noopener" target="_blank"
                                                        href="https://developers.google.com/web/tools/lighthouse/audits/estimated-input-latency">Learn more</a>.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </script>




                <div class="container-fluid" id="analysis-chart">

                </div>

                <div class="container-fluid d-flex flex-wrap col-8 pt-2 pb-2" id="screenshots"></div>

            </div>

            <div class="footer container-fluid d-flex">
                For questions please email at arai@consumer.org
            </div>
        </div>
    </body>
</html>