<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: include(~{::title},~{},~{::style},~{::script},~{::body})}">
<head>
    <title>Reports - Consumer Reports</title>
    <style>
        table {
            margin-bottom: 0 !important;
        }

        .table td {
            font-size: 1.4rem;
        }

        .table th {
            vertical-align: top !important;
        }

        .table td a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 70ch;
            display: inline-block;
            font-weight: 600;
        }


        .scroll-container {
            position: relative;
            max-height: 800px;
            overflow-y: auto;
        }

    </style>

    <script>
        var historyFetch = function() {
            var localHistory = sessionStorage.getItem('localHistory');
            if (localHistory != null) {
                localHistory = JSON.parse(localHistory).reverse();
                localHistory.forEach(function (item) {
                    $("#history-chart").append(
                        '<tr><td>' +   item.date  + '</td><td><div><a href="' + item.link + '">' +   item.title  + '</a></div></td></tr>'
                    );
                });
            } else {
                $(".scroll-container").remove();
            }
        }



        $( function() {
            historyFetch();

            $(".clear-history").on("click", function() {
                sessionStorage.removeItem('localHistory');
                $(".scroll-container tbody").remove();
            });
        });

    </script>


</head>
<body>


<div class="d-flex justify-content-left">
    <h1 class="crux-headline--standard">Review History</h1>
</div>


<div class="d-flex pt-4 scroll-container">
    <table id="history_table" class="table table-striped table-hover table-bordered" th:classappend="${isDarkMode} ? ' table-dark' : 'table-light'">
        <thead th:class="${isDarkMode} ? ' thead-dark' : 'thead-light'">
            <tr>
                <th scope="col">Time <br><div class="btn btn-info clear-history">Clear History</div></th>
                <th scope="col" style="width: 50%; max-width: 45%;">Page</th>
            </tr>
        </thead>
        <tbody id="history-chart"></tbody>
    </table>
</div>
</body>
</html>