<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: include(~{::title},~{::link},~{::style},~{::script},~{::body})}">
<head>
    <title>Analyze - Consumer Reports</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        .stats {
            display: flex;
            flex-flow: row wrap;
        }

        .chart__stat--compare {
            display: grid;
            width: 100%;
            margin: 0 0 10px 0;
            padding-bottom: 10px;
            grid-template-columns: 0.5fr 1fr 1fr 1fr;
            border-bottom: 1px solid #888;
            text-align: right;
        }

        .edited {
            background-color: yellow !important;
        }

        .chart__stat-metric {
            padding: 10px 10px 10px 60px;
        }

        .chart__stat-number--compare {
            font-weight: 800;
            font-size: 6rem;
        }

        .chart__stat-metric-title {
            color: #333;
            font-weight: 600;
        }

        .nochange {
            color: #a2a2a2;
        }

        .good {
            color: #5cb85c;
        }

        .bad {
            color: #d9534f;
        }

        .oi-minus {
            font-size: 4rem;
        }

        .dotted {
            border: 1px dotted #ff0000;
            border-style: none none dotted;
            color: #fff;
            background-color: #fff;
        }

        .dotted-underline {
            text-decoration-style: dotted;
            text-decoration-line: underline;
            cursor: pointer;
            color: #3939fd;
        }
        
        .ui-datepicker-trigger {
            visibility: hidden;
            width: 1px;
            padding: 0;
            margin: 0;
        }

        .go-submit {
            margin-left: 1rem;
            font-size: 2rem;
            margin-top: -8px;
        }
    </style>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script th:inline="javascript">
        var globalData = {};
        globalData.url = /*[[${url} ?: 'https://www.consumerreports.org/cro/index.htm']]*/ "";
        globalData.strategy = /*[[${strategy} ?: 'mobile']]*/ "mobile";
        globalData.leftDate = /*[[${leftDate ?: new Date(Date.now()).toLocaleDateString()}]]*/ "";
        globalData.rightDate = /*[[${rightDate  ?: new Date(Date.now() - 864e5).toLocaleDateString()}]]*/ "";
  </script>

    <script>
        var datepicker = function(dateId, textId, date) {
            $("#"+dateId).datepicker({
                altField: "#"+textId,
                showOn: "button",
                buttonText: '',
                changeMonth: true,
                changeYear: true,
                maxDate: 0,
                onSelect: function(dateText, inst) {
                    $("#"+textId).html(dateText).addClass('edited');
                    $("#submit-form").show();
                },
                beforeShow: function (event, ui) {
                    var $link = $("#"+textId);
                    ui.dpDiv.offset({
                        top: $link.offset().top + 10,
                        left: $link.offset().left + 10
                    });
                }
            });

            setDateStats(dateId, date, textId);

        }
        $( function() {
            datepicker("date-left", "date-left-text", globalData.leftDate);
            datepicker("date-right", "date-right-text", globalData.rightDate);
            var urlParams = new URLSearchParams(window.location.search);
            urlParams.set('url',globalData.url);
            urlParams.set('strategy',globalData.strategy);
            urlParams.set('leftDate',globalData.leftDate);
            urlParams.set('rightDate',globalData.rightDate);
            window.history.pushState(null, null, window.location.origin +  window.location.pathname + "?" + urlParams.toString());


            fetchMetricsData(globalData.url, globalData.strategy, globalData.leftDate);
            fetchMetricsData(globalData.url, globalData.strategy, globalData.rightDate);

        } );


        var setDateStats = function(dateId, date, textId) {
            if (date != undefined && date != "") {
                $("#"+dateId).datepicker("setDate", date);
                $("#"+textId).html(date);
            }
            $("#"+textId).click(function() {
                $("#"+dateId).datepicker("show");
            });
            $("#" + dateId + "-header").text(new Date(date).toLocaleString('en-us', { day: 'numeric', month: 'long' }));
        }


        var requests = [globalData.leftDate, globalData.rightDate].map(function (date) {
            return $.ajax({
                data: {
                    url: url,
                    strategy: strategy,
                    date: date

                },
                dataType: 'json',
                method: 'GET',
                url: '/metrics/url',
            })
        });

        $.when.apply(this, requests).then(function (leftDateResponse, rightDateResponse) {
            var data = getScoreEntities(leftDateResponse);
        });

    </script>
</head>

<body>
    <div class="d-flex container-fluid col-sm-12 justify-content-left">
        <h1 class="crux-headline--standard">Page Performance Metrics</h1>
    </div>

    <div class="d-flex container-fluid col-sm-12 justify-content-left pt-4">
        <h2>For <span class="dotted-underline">Consumerreports.org [Home]</span>
            on <span id="date-left-text" class="dotted-underline"></span><input type="hidden" id="date-left">
            compared to <span id="date-right-text" class="dotted-underline">03/08/2019</span><input type="hidden" id="date-right">
        </h2>
        <button style="display: none;" id="submit-form" type="button" class="btn btn-info go-submit">Go</button>
    </div>



    <script type="text/html" id="metrics-chart-template">
        <div class="chart__stat--compare" style="color:#fdbc60;">
            <div class="chart__stat-metric chart__stat-metric-title metric-title-column">Render time</div>
            <div class="chart__stat-metric">Consumerreports<div class="chart__stat-number--compare">1.1s</div></div>
            <div class="chart__stat-metric">&nbsp;<div class="chart__stat-number--compare bad">9% <i class="oi oi-arrow-thick-top"></i></div></div>
            <div class="chart__stat-metric">Consumerreports<div class="chart__stat-number--compare">1.2s</div></div>
        </div>
    </script>

    <div class="d-flex container-fluid col-sm-12 stats pt-4 metrics-chart">
        <div class="chart__stat--compare" style="text-align: right; font-weight: 800; background-color: #ccc;">
            <div class="chart__stat-metric chart__stat-metric-title metric-title-column" style="display: none">Metric</div>
            <div class="chart__stat-metric">Previous <br><span id="date-right-header"></span></div>
            <div class="chart__stat-metric">Change</div>
            <div class="chart__stat-metric">Latest <br><span id="date-left-header"></span></div>
        </div>

        <div id="metrics-chart-content"></div>

    </div>


    <!--<div class="d-flex container-fluid col-sm-12 stats pt-4 metrics-chart">
        <div class="chart__stat&#45;&#45;compare" style="text-align: right; font-weight: 800; background-color: #ccc;">
            <div class="chart__stat-metric chart__stat-metric-title metric-title-column">Metric</div>
            <div class="chart__stat-metric">Previous <br><span id="date-to-header"></span></div>
            <div class="chart__stat-metric">Change</div>
            <div class="chart__stat-metric">Latest <br><span id="date-left-header"></span></div>
        </div>


        <div class="chart__stat&#45;&#45;compare" style="color:#fdbc60;">
            <div class="chart__stat-metric chart__stat-metric-title metric-title-column">Render time</div>
            <div class="chart__stat-metric">Consumerreports<div class="chart__stat-number&#45;&#45;compare">1.1s</div></div>
            <div class="chart__stat-metric">&nbsp;<div class="chart__stat-number&#45;&#45;compare bad">9% <i class="oi oi-arrow-thick-top"></i></div></div>
            <div class="chart__stat-metric">Consumerreports<div class="chart__stat-number&#45;&#45;compare">1.2s</div></div>
        </div>
        <div class="chart__stat&#45;&#45;compare" style="color:#32a1da;">
            <div class="chart__stat-metric chart__stat-metric-title">Render time</div>
            <div class="chart__stat-metric">amazon<div class="chart__stat-number&#45;&#45;compare">0.8s</div></div>
            <div class="chart__stat-metric">&nbsp;<div class="chart__stat-number&#45;&#45;compare bad">12% <i class="oi oi-arrow-thick-top"></i></div></div>
            <div class="chart__stat-metric">amazon<div class="chart__stat-number&#45;&#45;compare">0.9s</div></div>
        </div>
        <div class="chart__stat&#45;&#45;compare" style="color:#44b75e;">
            <div class="chart__stat-metric chart__stat-metric-title">Render time</div>
            <div class="chart__stat-metric">cnet <div class="chart__stat-number&#45;&#45;compare">1s</div></div>
            <div class="chart__stat-metric">&nbsp;<div class="chart__stat-number&#45;&#45;compare nochange">12% <i class="oi oi-minus"></i></div></div>
            <div class="chart__stat-metric">cnet<div class="chart__stat-number&#45;&#45;compare">1s</div></div>
        </div>
    </div>
-->

    <div style="display:none;" th:each="url : *{urls}">
        <h2 th:text="${url.title}"></h2>
        <p th:text="${url.url}"></p>
    </div>
</body>
</html>