<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{fragments/layout :: include(~{::title},~{},~{::style},~{::script},~{::body})}">
    <head>
        <title>Reports - Consumer Reports</title>
        <style>
            #reports-chart td, #reports-chart th {
                vertical-align: middle;
            }

            #reports-chart .target td div {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                color: #fff;
                line-height: 40px;
                text-align: center;
                background: #675c5c;
                margin: 1rem;
            }

            #reports-chart .url {
                word-break: break-word;
                font-size: 1.4rem;
                font-weight: 200;
                font-family: monospace;
            }

            #reports-chart {
                font-size: 1.6rem;
            }

            #reports-chart tr:hover {
                cursor: pointer;
            }

            .reports-chart-thead {
                font-size: 1.6rem;
            }

            .reports-chart-thead div{
                font-size: 1rem;
            }

            table .even-score-column {
                background-color: #c3c3c378 !important;
            }

            .dark-mode-theme table .even-score-column {
                background-color: #7575756b !important;
            }

            #records_table .view-icon {
                position: absolute;
                top: -3.4rem;
                right: -.3rem;
                cursor: pointer;
                font-size: 3rem;
                transform: rotate(180deg);
            }

            #records_table .view-icon-ema {
                position: absolute;
                top: -3rem;
                right: 4rem;
                cursor: pointer;
                font-size: 3rem;
            }

            #records_table .view-icon-ema i {
                font-size: 3rem;
            }

            #records_table .view-icon-ema span {
                font-size: 1.2rem;
                position: absolute;
                right: .3rem;
                top: 0;
            }

            .score-change {
                position: absolute;
                top: .1rem;
                right: .15rem;
                z-index: 99;
                font-size: 1.4rem;
                color: #444;
            }

            .box {
                position: relative;
            }

            .box::before,
            .box::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                border-color: transparent;
                border-style: solid;
            }

            .box::before {
                border-width: 1.8rem;
                border-right-color: #c5c5c5;
                border-top-color: #c5c5c5;
            }

            .dark-mode-theme .box::before {
                border-right-color: #5f5f5f;
                border-top-color: #5f5f5f;
            }

            .box::after {
                border-radius: 0.2rem;
                border-width: 1.7rem;
                /* border-right-color: #0c8c0c;
                 border-top-color: #0c8c0c;*/
                border-right-color: #ffc107;
                border-top-color: #ffc107;
            }

            .box-increase {
                background: rgba(59, 140, 59, 0.18);
            }

            .box-decrease {
                background: rgba(253, 128, 31, 0.21);
            }

            .dark-mode-theme .box-increase {
                background: rgba(28, 115, 28, 0.18);
            }

            .dark-mode-theme .box-decrease {
                background: rgba(175, 77, 2, 0.24);
            }

            .score-column {
                min-width: 13rem;
            }

            .table-header-text {
                text-align: center;
                font-size: 2rem;
                position: relative;
            }


        </style>


        <script th:inline="javascript">
            var globalData = {};
            globalData.view = /*[[${view}]]*/ "";
            if (globalData.view == "v2") {
                globalData.viewIcon = "view_module";
            } else {
                globalData.viewIcon = "view_list";
            }
            globalData.result = {};
        </script>


        <script>
            /* reset */
            var getRangeStyle = function (range) {
                if (range == 0) {
                    return {
                        class: '',
                        text: ''
                    };
                } else if (range > 0) {
                    return {
                        class: 'box box-increase',
                        text: '+' + Math.round(range)
                    };
                } else {
                    return {
                        class: 'box box-decrease',
                        text: Math.round(range)
                    };
                }
            };

            var calculateChange = function(score1, score2) {
                if (score1 <= 1) {
                    score1 = score1*100;
                }
                if (score2 <= 1) {
                    score2 = score2*100;
                }
                var difference = score1 - score2;
                return getRangeStyle(difference);
            };

            var renderChart = function(result) {
                $("#records_table tbody").html('');
                var urlRecords = [];
                var dateRecords = {};
                $.each(result, function (idx, elem) {
                    if ($.isEmptyObject(dateRecords)) {
                        dateRecords = {
                            mobileLatestScoreDate: elem.mobileLatestScoreDate,
                            mobilePreviousScoreDate: elem.mobilePreviousScoreDate,
                            desktopLatestScoreDate: elem.desktopLatestScoreDate,
                            desktopPreviousScoreDate: elem.desktopPreviousScoreDate
                        };
                    }
                     if (globalData.view == "v3") {
                        var mobileScoreChange = getRangeStyle(-1 * elem.mobileLatestEMARange);
                        var desktopScoreChange = getRangeStyle(-1 * elem.desktopLatestEMARange);
                    } else {
                         var mobileScoreChange = calculateChange(elem.mobileLatestScore, elem.mobilePreviousScore);
                         var desktopScoreChange = calculateChange(elem.desktopLatestScore, elem.desktopPreviousScore);
                    }

                    urlRecords.push({
                            url: elem.url,
                            title: elem.title,

                            mobileLatestScore: elem.mobileLatestScore,
                            mobilePreviousScore: elem.mobilePreviousScore,
                            mobileScoreChange: mobileScoreChange.text,
                            mobileScoreChangeClass: mobileScoreChange.class,

                            desktopLatestScore: elem.desktopLatestScore,
                            desktopPreviousScore: elem.desktopPreviousScore,
                            desktopScoreChange: desktopScoreChange.text,
                            desktopScoreChangeClass: desktopScoreChange.class,

                            mobileLatestScoreCSS: {background: getScaleFromScore(elem.mobileLatestScore).color},
                            mobilePreviousScoreCSS: {background: getScaleFromScore(elem.mobilePreviousScore).color},
                            desktopLatestScoreCSS: {background: getScaleFromScore(elem.desktopLatestScore).color},
                            desktopPreviousScoreCSS: {background: getScaleFromScore(elem.desktopPreviousScore).color},
                        }
                    );
                });
                if (globalData.view == 'v2' || globalData.view == 'v3') {
                    globalData.suffix = "-v2";
                    globalData.colspan = 1;
                    globalData.viewIcon = "view_module";
                    $(".view-icon-ema").show();
                } else {
                    globalData.suffix = "-v1";
                    globalData.colspan = 2;
                    globalData.viewIcon = "view_list";
                    $(".view-icon-ema").hide();
                }
                $("#reports-chart-thead-main").loadTemplate($("#reports-chart-thead-main-template"), {colspan: globalData.colspan});
                $("#reports-chart-thead").loadTemplate($("#reports-chart-thead" + globalData.suffix + "-template"), dateRecords);
                $("#reports-chart").loadTemplate($("#reports-chart" + globalData.suffix + "-template"), urlRecords, {"append": true});
                $(".view-icon").html(globalData.viewIcon);

                if (globalData.view == 'v3') {
                    $(".view-icon-ema").show();
                    $(".crux-headline--standard").html("Latest Score Report - <span style='font-size: 1.7rem;vertical-align: middle;'>Exponential-Moving-Average Change</span>");
                    $(".view-icon-ema span").html("LHR");
                } else if (globalData.view == 'v2') {
                    $(".view-icon-ema").show();
                    $(".crux-headline--standard").html("Latest Score Report - <span style='font-size: 1.7rem;vertical-align: middle;'>Lighthouse Score Change</span>");
                    $(".view-icon-ema span").html("EMA");
                } else {
                    $(".view-icon-ema").hide();
                    $(".crux-headline--standard").html("Latest Score Report");
                }

                $("#reports-chart").on("click", ".target", function () {
                    var url_to_check = $(this).attr("src");
                    window.location.href = "/analyze.html?url=" + url_to_check;
                });

            }

            $(function () {
                $(".loading-spinner").show();
                $.ajax({
                    url: "/urls/", success: function (result) {
                        globalData.result = result;
                        renderChart(result);
                       $(".loading-spinner").hide();
                    }
                });
                $(document).on("click", ".view-icon", function () {
                    if (globalData.view == "v2" || globalData.view == "v3") {
                        globalData.view = "";
                        Cookies.set('reportView', "", {expires: 365});
                    } else {
                        globalData.view = "v2";
                        Cookies.set('reportView', "v2", {expires: 365});
                    }
                    renderChart(globalData.result);
                });

                $(document).on("click", ".view-icon-ema", function () {
                    if (globalData.view == "v3") {
                        globalData.view = "v2";
                        Cookies.set('reportView', "v2", {expires: 365});
                    } else {
                        globalData.view = "v3";
                        Cookies.set('reportView', "v3", {expires: 365});
                    }
                    renderChart(globalData.result);
                });


            });
        </script>


    </head>
    <body>


        <div class="d-flex justify-content-left">
            <h1 class="crux-headline--standard">Latest Score Report</h1>
        </div>

        <script type="text/html" id="reports-chart-thead-main-template">
            <th scope="col" class="text-left table-header-text" colspan="2"></th>
            <th scope="col" class="score-column table-header-text" data-template-bind='[{"attribute": "colspan", "value": "colspan"}]'>Mobile</th>
            <th scope="col" class="score-column table-header-text" data-template-bind='[{"attribute": "colspan", "value": "colspan"}]'>Desktop <span class="view-icon-ema"><i class="material-icons">linear_scale</i><span>EMA</span></span> <i class="view-icon material-icons">view_module</i></th>
        </script>

        <script type="text/html" id="reports-chart-v1-template">
            <tr class="target" data-src="url">
                <td data-content="title"></td>
                <td class="url"  data-content="url"></td>
                <td class="even-score-column"><span class="d-flex justify-content-center"><div data-css="mobileLatestScoreCSS" data-format="PercentageFormatterWithoutSign" data-format-options="showHyphenIfNull" data-content="mobileLatestScore"></div></span></td>
                <td><span class="d-flex justify-content-center"><div data-css="mobilePreviousScoreCSS" data-format="PercentageFormatterWithoutSign" data-format-options="showHyphenIfNull" data-content="mobilePreviousScore"></div></span></td>
                <td class="even-score-column"><span class="d-flex justify-content-center"><div data-css="desktopLatestScoreCSS" data-format="PercentageFormatterWithoutSign" data-format-options="showHyphenIfNull" data-content="desktopLatestScore"></div></span></td>
                <td><span class="d-flex justify-content-center"><div data-css="desktopPreviousScoreCSS" data-format="PercentageFormatterWithoutSign" data-format-options="showHyphenIfNull" data-content="desktopPreviousScore"></div></span></td>
            </tr>
        </script>

        <script type="text/html" id="reports-chart-v2-template">
            <tr class="target" data-src="url">
                <td data-content="title"></td>
                <td class="url" data-content="url"></td>
                <td data-class="mobileScoreChangeClass"><span class="d-flex justify-content-center"><div data-css="mobileLatestScoreCSS" data-format="PercentageFormatterWithoutSign" data-format-options="showHyphenIfNull" data-content="mobileLatestScore"></div></span><span data-content="mobileScoreChange" class="score-change"></span></td>
                <td data-class="desktopScoreChangeClass"><span class="d-flex justify-content-center"><div data-css="desktopLatestScoreCSS" data-format="PercentageFormatterWithoutSign" data-format-options="showHyphenIfNull" data-content="desktopLatestScore"></div></span><span data-content="desktopScoreChange" class="score-change"></span></td>
            </tr>
        </script>



        <script type="text/html" id="reports-chart-thead-v1-template">
            <th scope="col">Title</th>
            <th scope="col">URL</th>
            <th scope="col" class="score-column even-score-column text-center">Latest Score <div data-content="mobileLatestScoreDate" data-format="DateFormatter" data-format-options="covertFormat">03/19/2019</div></th>
            <th scope="col" class="score-column text-center">Previous Score <div data-content="mobilePreviousScoreDate" data-format="DateFormatter" data-format-options="covertFormat">03/19/2019</div></th>
            <th scope="col" class="score-column even-score-column text-center">Latest Score <div data-content="desktopLatestScoreDate"  data-format="DateFormatter" data-format-options="covertFormat">03/19/2019</div></th>
            <th scope="col" class="score-column text-center">Previous Score <div data-content="desktopPreviousScoreDate" data-format="DateFormatter" data-format-options="covertFormat">03/19/2019</div></th>
        </script>


        <script type="text/html" id="reports-chart-thead-v3-template">
            <th scope="col">Title</th>
            <th scope="col">URL</th>
            <th scope="col" class="text-center">Latest Score <div data-content="mobileLatestScoreDate" data-format="DateFormatter" data-format-options="covertFormat">03/19/2019</div></th>
            <th scope="col" class="text-center">Latest Score <div data-content="desktopLatestScoreDate"  data-format="DateFormatter" data-format-options="covertFormat">03/19/2019</div></th>
        </script>


        <div class="d-flex pt-4">
            <div class="table-container">
                <table id="records_table" class="table table-striped table-hover table-bordered"  th:classappend="${isDarkMode} ? ' table-dark' : 'table-light'">
                    <thead th:class="${isDarkMode} ? 'thead-dark' : 'thead-light'">
                        <tr class="reports-chart-thead-main" id="reports-chart-thead-main"></tr>
                        <tr class="reports-chart-thead" id="reports-chart-thead"></tr>
                    </thead>
                    <tbody id="reports-chart">
                        <tr>
                            <td colspan="6">
                                <div class="d-flex justify-content-center p-4">
                                    <div class="loading-spinner" style="display: none; line-height: 300px;">
                                        <div class="text-center">
                                            <div class="spinner-grow spinner" style="width: 9rem; height: 9rem;" role="status">
                                                <span class="sr-only">Loading...</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>