spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}

spring.data.mongodb.host=ds161285.mlab.com
spring.data.mongodb.port=61285
spring.data.mongodb.authentication-database=heroku_2v9bnqmp
spring.data.mongodb.username=m4-cr
spring.data.mongodb.password=kHiC4SjnXft2jyr
spring.data.mongodb.database=heroku_2v9bnqmp

pagespeed.domain=https://m4-lh.herokuapp.com

webpagetest.api_key=A.8241fa222379fa1a043370a591bd70eb
webpagetest.api_domain=https://www.webpagetest.org/getLocations.php?f=html&k=A.
